# flink-connector-couchbase

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: publish-maven-release.yml  publish-maven-snapshot.yml
example/: README.md  build.gradle
example/src/main/java/org/myorg/quickstart/: StreamingJob.java
examples/dcp/: README.md  settings.gradle
examples/dcp/src/main/java/org/myorg/quickstart/: StreamingJob.java
examples/query/: README.md  build.gradle
examples/query/src/main/java/org/myorg/quickstart/: StreamingJob.java
src/main/java/com/couchbase/connector/flink/: CouchbaseCollectionSink.java  CouchbaseDcpSource.java  CouchbaseDocumentChange.java  CouchbaseJsonSink.java  CouchbaseQuerySource.java  CouchbaseSink.java  CouchbaseSource.java  CouchbaseSourceFunction.java  JsonDocument.java
src/main/java/com/couchbase/connector/flink/dcp/: ArrayConcurrentIntMap.java  ConcurrentIntMap.java  DcpSnapshotMarker.java  DcpStreamOffset.java  DcpVbucketAndOffset.java  PartitionHelper.java
src/main/java/com/couchbase/connector/flink/internal/dcp/: DcpVbucketAndOffset.java  PartitionHelper.java
src/main/java/org/myorg/quickstart/: StreamingJob.java
src/test/java/com/couchbase/connector/flink/: CouchbaseCollectionSinkTest.java  CouchbaseDcpSourceTest.java  CouchbaseQuerySourceTest.java  CouchbaseSinkTest.java  CouchbaseSourceTest.java
src/test/java/com/couchbase/connector/flink/util/: TestSink.java
src/test/resources/: log4j.properties  log4j2-test.properties
